-- Initial twittective.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                twittective
version:             0.1.0.0
synopsis:            Scraping timelines without the official api
-- description:         
homepage:            https://github.com/begriffs/twittective
license:             MIT
license-file:        LICENSE
author:              Joe Nelson
maintainer:          cred+github@begriffs.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable twittective
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , tagsoup
                     , HTTP
                     , network-uri
                     , http-querystring
                     , text
                     , string-conversions
                     , http-conduit
                     , tls
                     , aeson
                     , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010

